[
    {
        'ISO639': 'cs',
        'SubComments': '0',
        'UserID': '0',
        'SubFileName': 'Safe(0000199027).srt',
        'SubAddDate': '2012-06-12 13:53:21',
        'SubBad': '0',
        'SubLanguageID': 'cze',
        'SeriesEpisode': '0',
        'MovieImdbRating': '6.5',
        'SubHash': '4e9d23ae9075737e8754ef7d34fa6312',
        'MovieReleaseName': ' Safe(0000199027)',
        'SubtitlesLink': 'http://www.opensubtitles.org/en/subtitles/4575107/safe-cs/sid-2vfb2kiop3th6qp0500ghso0u6',
        'IDMovie': '127305',
        'SeriesIMDBParent': '0',
        'SubDownloadsCnt': '1404',
        'QueryParameters': {
           'moviebytesize': '733710336',
           'sublanguageid': 'cze',
           'moviehash': 'fe20aeec82ce27b4'
        },
        'MovieByteSize': '733710336',
        'MovieKind': 'movie',
        'SeriesSeason': '0',
        'IDSubMovieFile': '5166720',
        'SubSize': '61980',
        'IDSubtitle': '4575107',
        'IDSubtitleFile': '1953140912',
        'MovieFPS': '0.000',
        'SubSumCD': '1',
        'QueryNumber': '0',
        'SubAuthorComment': 'USERLOAD AUTOUPLOAD',
        'MovieNameEng': '',
        'MatchedBy': 'moviehash',
        'SubHD': '0',
        'SubRating': '0.0',
        'SubDownloadLink': 'http://dl.opensubtitles.org/en/download/filead/src-api/vrf-11abdb15bd/1953140912.gz/sid-2vfb2kiop3th6qp0500ghso0u6',
        'SubHearingImpaired': '0',
        'ZipDownloadLink': 'http://dl.opensubtitles.org/en/download/subad/src-api/vrf-bcbc916c7e/4575107/sid-2vfb2kiop3th6qp0500ghso0u6',
        'SubFeatured': '0',
        'MovieTimeMS': '0',
        'SubActualCD': '1',
        'UserNickName': '',
        'SubFormat': 'srt',
        'MovieHash': 'fe20aeec82ce27b4',
        'LanguageName': 'Czech',
        'UserRank': '',
        'MovieName': 'Safe',
        'IDMovieImdb': '1656190',
        'MovieYear': '2012'
     },

     {
        'ISO639': 'cs',
        'SubComments': '0',
        'UserID': '0',
        'SubFileName': 'Safe.srt',
        'SubAddDate': '2012-09-28 17:53:14',
        'SubBad': '0',
        'SubLanguageID': 'cze',
        'SeriesEpisode': '0',
        'MovieImdbRating': '6.5',
        'SubHash': '3fb04713dc6c1374a1b360f37040bd7d',
        'MovieReleaseName': ' Safe',
        'SubtitlesLink': 'http://www.opensubtitles.org/en/subtitles/4673172/safe-cs/sid-2vfb2kiop3th6qp0500ghso0u6',
        'IDMovie': '127305',
        'SeriesIMDBParent': '0',
        'SubDownloadsCnt': '645',
        'QueryParameters': {
            'moviebytesize': '733710336',
            'sublanguageid': 'cze',
            'moviehash': 'fe20aeec82ce27b4'
        },
        'MovieByteSize': '733710336',
        'MovieKind': 'movie',
        'SeriesSeason': '0',
        'IDSubMovieFile': '5340459',
        'SubSize': '62031',
        'IDSubtitle': '4673172',
        'IDSubtitleFile': '1953220067',
        'MovieFPS': '23.976',
        'SubSumCD': '1',
        'QueryNumber': '0',
        'SubAuthorComment': '',
        'MovieNameEng': '',
        'MatchedBy': 'moviehash',
        'SubHD': '0',
        'SubRating': '0.0',
        'SubDownloadLink': 'http://dl.opensubtitles.org/en/download/filead/src-api/vrf-721b9b6763/1953220067.gz/sid-2vfb2kiop3th6qp0500ghso0u6',
        'SubHearingImpaired': '0',
        'ZipDownloadLink': 'http://dl.opensubtitles.org/en/download/subad/src-api/vrf-c0e25d5828/4673172/sid-2vfb2kiop3th6qp0500ghso0u6',
        'SubFeatured': '0',
        'MovieTimeMS': '0',
        'SubActualCD': '1',
        'UserNickName': '',
        'SubFormat': 'srt',
        'MovieHash': 'fe20aeec82ce27b4',
        'LanguageName': 'Czech',
        'UserRank': '',
        'MovieName': 'Safe',
        'IDMovieImdb': '1656190',
        'MovieYear': '2012'
    }
]
